<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Healthy Life</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:lightblue;">
  	<div class="page-header">
   <h1 style="color:brown;font-family:copperplate;font-size:350%;text-align:center;"> <b>Welcome to a healthier Life </b></h1>
</div>
   	<ul class="nav navbar-nav navbar-right">
  <li role="presentation" class="active"><a href="{% url 'home' %}">Home</a></li>
  <li role="presentation"><a href="#">About us</a></li>
  <li role="presentation"><a href="{% url 'signup' %}">Sign Up</a></li>
  <li role="presentation"><a href="{% url 'login' %}">Login</a></li>
  </ul>
<br />
<p id="demo" style="color:blue;font-family:garamond;font-size:150%"><b></b></p> 
<script>
document.getElementById("demo").innerHTML = Date();
</script>
<br>
<br>
{% if success %}
    <h3 style="color:blue;font-size:150%;">{{ success }}</h3>
  {% endif %}
<center>
	{% load static %}
<img src="{% static 'profiles/home.jpg' %}" alt="Healthy Life" align="middle" width= "750" height="500">
</center>
</br>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

